\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução à documentação}{2}{section.1}%
\contentsline {section}{\numberline {2}Manual do usuário}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modo leitura}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modo Administrador}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cadastrar uma nova digital}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Apagar uma digital em específica}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Apagar todas as digitais do Seed++}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Para situações de emergência}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Manual do Desenvolvedor}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introdução base}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Peças usadas}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Diagrama esquemático}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Orientações básicas}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Software}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Introdução}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Arquitetura do Software}{4}{subsubsection.3.3.2}%
\contentsline {paragraph}{Bibliotecas utilizadas}{4}{section*.2}%
\contentsline {paragraph}{Funções principais}{4}{section*.3}%
\contentsline {paragraph}{Módulos do sistema}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {3.3.3}Fluxo de Operação}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Interação com o Hardware}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Modos de Operação}{5}{subsubsection.3.3.5}%
\contentsline {paragraph}{Modo Administrador (ADM)}{5}{section*.5}%
\contentsline {paragraph}{Modo Leitura}{5}{section*.6}%
\contentsline {subsubsection}{\numberline {3.3.6}Tratamento de Erros e Feedback do Usuário}{6}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Boas Práticas e Segurança}{6}{subsubsection.3.3.7}%
